# ExtractTableFromPDF_Back

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/lecatita/: Startup.java
src/main/java/br/com/lecatita/adapter/persistence/: BurdenRepositoryImplementation.java  CompanyRepositoryImplementation.java  CompanyRequestRepositoryImplementation.java  UserRepositoryImplementation.java
src/main/java/br/com/lecatita/adapter/rest/: BurdenController.java  CompanyController.java  UserController.java
src/main/java/br/com/lecatita/domain/model/: Burden.java  Company.java  CompanyRequest.java  CompanyRequestStatus.java  User.java
src/main/java/br/com/lecatita/domain/service/: BurdenServiceImplementation.java  CompanyRequestServiceImplementation.java  CompanyServiceImplementation.java  UserServiceImplementation.java
src/main/java/br/com/lecatita/port/repository/: BurdenRepository.java  CompanyRepository.java  CompanyRequestRepository.java  UserRepository.java
src/main/java/br/com/lecatita/port/service/: BurdenService.java  CompanyRequestService.java  CompanyService.java  JobService.java  UserService.java
src/main/resources/: application.properties
src/native-test/java/br/com/lecatita/: ExampleResourceIT.java
src/test/java/br/com/lecatita/: ExampleResourceTest.java
