#Gradle properties
#Wed Feb 15 11:48:35 BRT 2023
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=2.13.3.Final
